# Test

./: .editorconfig  SysTest.sln
ANG24.Sys/: ANG24.Sys.csproj  SysModule.cs
ANG24.Sys/Application/: AppFilePaths.cs  GlobalUsings.cs
ANG24.Sys/Application/Core/: AppException.cs  MappingProfiles.cs  ParameterException.cs  Result.cs
ANG24.Sys/Application/Core/DTO/: OperatorMessageDto.cs
ANG24.Sys/Application/Helpers/: ScriptManager.cs
ANG24.Sys/Application/Interfaces/: IExecuter.cs  ILabConfigurationService.cs  IMethodExecuter.cs
ANG24.Sys/Application/Interfaces/CommunicationControllerInterfaces/: IBridgeCommutatorOperator.cs  ICompensationControllerOperator.cs  IGP500ControllerOperator.cs  IMainControllerOperator.cs  IPowerSelectorOperator.cs  IReflectOperator.cs  ISA540ControllerOperator.cs  ISA640ControllerOperator.cs  ISA7100ControllerOperator.cs  IThermoVisionControlManager.cs  IVoltageRegulatorOperator.cs  IVoltageSyncroOperator.cs
ANG24.Sys/Application/Interfaces/DBRepositories/: ICustomerRepository.cs  IDeviceGroupRepository.cs  IDeviceParameterRepository.cs  IDeviceRepository.cs  IEnergyObjectRepository.cs  IFazeMeteringResultRepository.cs  IFazeRepository.cs  ILogDataRepository.cs  IModuleRepository.cs  IModuleStageRepository.cs  IOrderRepository.cs  IOrderTypeRepository.cs  IParameterAdditionRepository.cs  IPrefixRepository.cs  IResultValueRepository.cs  ISessionRepository.cs  ITestObjectRepository.cs  ITestTargetRepository.cs  IUnitRepository.cs  IUserRepository.cs
ANG24.Sys/Application/Interfaces/Services/: IDebugMenu.cs  ILabVoltageSafeguard.cs  IMainPowerService.cs  INotificationService.cs  IPowerProtectionSystem.cs  IProcessCreator.cs  IProtocolService.cs  ISVICalibrationService.cs  ITimeWorkService.cs
ANG24.Sys/Application/Types/: ControllersInfo.cs  LabConfiguration.cs  Method.cs
ANG24.Sys/Application/Types/CommunicationControllerTypes/: BridgeCommutatorData.cs  ChannelData.cs  CompensationControllerData.cs  ComposerData.cs  GP500Data.cs  KP500ControllerValues.cs  MEAData.cs  Marker.cs  PowerSelectorData.cs  ReflectData.cs  ReflectOSCData.cs  SA540Data.cs  SA640Data.cs  SA7100Data.cs  ThermoData.cs  UDPThermoPacket.cs  VoltageRegulatorData.cs  VoltageSyncroData.cs
ANG24.Sys/Application/Types/Enum/: CommandState.cs  LabController.cs  ProtocolType.cs
ANG24.Sys/Application/Types/ServiceTypes/: DebugFlags.cs  Module.cs  Notification.cs  Point.cs  ProtocolModel.cs
ANG24.Sys/Communication/: ControllersConfigurator.cs  GlobalUsings.cs
ANG24.Sys/Communication/Connections/: BTController.cs  ControllerQueue.cs  SerialPortController.cs  TCPController.cs
ANG24.Sys/Communication/Helpers/: ControllerCommand.cs  ControllerFinder.cs  LabVoltageSafeguard.cs  MainControllerSimulator.cs  PowerProtectionSystem.cs  ReflectDataPrepare.cs  ReflectometerCommands.cs
ANG24.Sys/Communication/Interfaces/: IController.cs  ISerialPortController.cs  ISerialPortOperator.cs
ANG24.Sys/Communication/Operators/: ControllerOperatorComposer.cs  ControllerOperatorFactory.cs
ANG24.Sys/Communication/Operators/AbstractOperators/: MEADirector.cs  ModbusControllerOperator.cs  NullOperator.cs  StringSerialControllerOperator.cs  TCPControllerOperator.cs
ANG24.Sys/Communication/Operators/ControllerOperators/: BridgeCommutatorOperator.cs  CompensationControllerOperator.cs  GP500ControllerOperator.cs  MainControllerOperator.cs  OSCOperator.cs  PowerSelectorOperator.cs  ReflectOperator.cs  SA540ControllerOperator.cs  SA640ControllerOperator.cs  SA7100ControllerOperator.cs  (+3 more)
ANG24.Sys/Communication/Types/: RawOSCData.cs  ReturnRequestKP500Controller.cs  SerialPortConnectionProtocol.cs
ANG24.Sys/Domain/DBModels/: Customer.cs  Device.cs  DeviceGroup.cs  DeviceParameter.cs  EnergyObject.cs  Faze.cs  FazeMeteringResult.cs  LogData.cs  Module.cs  ModuleStage.cs  Order.cs  OrderType.cs  ParameterAddition.cs  Prefix.cs  ResultValue.cs  Session.cs  TestObject.cs  TestTarget.cs  Unit.cs  User.cs
ANG24.Sys/Infrastructure/: GlobalUsings.cs  LabServicesConfigurator.cs
ANG24.Sys/Infrastructure/DBRepositories/: CustomerRepository.cs  DeviceGroupRepository.cs  DeviceParameterRepository.cs  DeviceRepository.cs  EnergyObjectRepository.cs  FazeMeteringResultRepository.cs  FazeRepository.cs  LogDataRepository.cs  ModuleRepository.cs  OrderRepository.cs  OrderTypeRepository.cs  ParameterAdditionRepository.cs  PrefixRepository.cs  ResultValueRepository.cs  TestObjectRepository.cs  TestTargetRepository.cs  UnitRepository.cs  UserRepository.cs
ANG24.Sys/Infrastructure/Helpers/: CellResult.cs  Executer.cs  Filter.cs  HtmlReportParserSA7100.cs  MethodExecuter.cs  ProcessCreator.cs  SheetManager.cs
ANG24.Sys/Infrastructure/Logging/: ControllerLogger.cs
ANG24.Sys/Infrastructure/Services/: Autoburn.cs  DebugMenu.cs  LabConfigurationService.cs  MainPowerService.cs  NotificationService.cs  ProtocolService.cs  SVICalibrationService.cs  TimeWorkService.cs
ANG24.Sys/Persistence/: ApplicationDbContext.cs  Seed.cs
ANG24.Sys/Persistence/Migrations/: 20220414135448_Initial.Designer.cs  20220414135448_Initial.cs  ApplicationDbContextModelSnapshot.cs
SysTest/: Program.cs  SysTest.csproj
SysTest.Win/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ReadMe.txt  SysTest.Win.csproj  Test.db
SysTest.Win/AsyncConmands/: AsyncRelayCommand.cs  IAsyncCommand.cs
SysTest.Win/Database/: ApplicationContext.cs  SampleContextFactory.cs
SysTest.Win/Database/Entity/: Port.cs  PortEntity.cs
SysTest.Win/EntityService/: IPortService.cs  IService.cs  PortService.cs
SysTest.Win/Extentions/: IErrorHandler.cs  TaskExtension.cs
SysTest.Win/Migrations/: 20230619014149_InitialCreate.Designer.cs  20230619014149_InitialCreate.cs  ApplicationContextModelSnapshot.cs
SysTest.Win/ViewModel/: PortViewModel.cs
(+35 files in other folders)
